# TestServices

TestServices/: pom.xml
TestServices/src/main/java/com/eurekaclient/: TestServicesApplication.java
TestServices/src/main/resources/: application.properties
TestServices/src/test/java/com/eurekaclient/: TestServicesApplicationTests.java
demoMicroservice/: pom.xml
demoMicroservice/src/main/java/com/demoms/demoMicroservice/: Demo.java  DemoMicroserviceApplication.java
demoMicroservice/src/main/java/com/demoms/demoMicroservice/Controller/: ProductController.java  TestApiManagerController.java
demoMicroservice/src/main/java/com/demoms/demoMicroservice/Entity/: Product.java
demoMicroservice/src/main/java/com/demoms/demoMicroservice/Repository/: ProductRepository.java
demoMicroservice/src/main/resources/: application.properties
demoMicroservice/src/test/java/com/demoms/demoMicroservice/: DemoMicroserviceApplicationTests.java
